PORT=4100
HOST=localhost
API_ENDPOINT=http://localhost:4100
CDN_ENDPOINT=http://localhost:4100/cdn
WEBSITE_ENDPOINT=http://localhost:4000
DOMAIN=localhost

# Postgre
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=themezer
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=

# 128-bits
KEY=
IV=

# Express-session
SECRET=

# Discord Webhook
WEBHOOK_URL=
REPORT_WEBHOOK_URL=